<?php

namespace Modules\${{module_name}}\app\Forms;

use Modules\Form\app\Forms\Base\ModelBase;

class ${{class_name}} extends ModelBase
{
    /**
     * Relations commonly built in with(...)
     * Also used for:
     * - blacklist for properties to clean up the object if needed
     * - onAfterUpdateItem() to sync relations
     *
     * @var array[]
     */
    protected array $objectRelations = [];

    /**
     * Singular
     * @var string
     */
    protected string $objectFrontendLabel = '${{class_name}} Item';

    /**
     * Plural
     * @var string
     */
    protected string $objectsFrontendLabel = '${{class_name}} Items';

    /**
     *
     * @return array
     */
    public function getFormElements(): array
    {
        $parentFormData = parent::getFormElements();

        return [
            ... $parentFormData,
            'title'        => $this->makeFormTitle($this->getDataSource(), '${{class_name}} - Form'),
            'css_classes'  => 'form-edit',
            'livewire'     => 'dataTransfer',
            'tab_controls' => [
                'base_item' => [
                    'tab_pages' => [
                        [
                            'tab'     => [
                                'label' => __('Common'),
                            ],
                            'content' => [
                                'form_elements' => [
                                    'id'                            => [
                                        'html_element' => 'hidden',
                                        'label'        => __('ID'),
                                        'validator'    => ['nullable', 'integer'],
                                    ],
                                    'name'                          => [
                                        'html_element' => 'text',
                                        'label'        => __('Name'),
                                        'description'  => __('${{class_name}} name'),
                                        'validator'    => ['required', 'string', 'Max:255'],
                                        'css_group'    => 'col-12',
                                    ],
                                    'description'                   => [
                                        'html_element' => 'textarea',
                                        'label'        => __('${{class_name}} Information'),
                                        'description'  => __('${{class_name}} Information Description'),
                                        'validator'    => ['nullable', 'string', 'Max:30000'],
                                        'css_group'    => 'col-12',
                                    ],
                                ],
                            ],
                        ],
                    ],
                ],
            ],
        ];
    }

}